# locservice

./: .gitignore  README.md  build.gradle  import-summary.txt  proguard.cfg  settings.gradle
LocServ/: build.gradle  google-services.json  proguard-apache.pro  proguard-google-play-services.pro  proguard-testfairy.pro  proguard-w3c_dom.pro
LocServ/src/main/: AndroidManifest.xml
LocServ/src/main/java/com/locservice/: CMAppGlobals.java  CMApplication.java  CMBuildType.java
LocServ/src/main/java/com/locservice/adapters/: ActiveOrdersAdapter.java  AdapterActionListener.java  AddressRVAdapter.java  AddressSearchAdapter.java  AddressSearchExpandableAdapter.java  ChatRVAdapter.java  ChildSeatRVAdapter.java  CreditCardsRVAdapter.java  DateRVAdapter.java  DriverRateAdapter.java  DriverReviewAdapter.java  FavoriteAddressRVAdapter.java  LanguageListAdapter.java  MenuListAdapter.java  OrderHistoryAdapter.java  PaymentRVAdapter.java  RewardsAdapter.java  SearchFragmentPagerAdapter.java  TariffRVAdapter.java  TariffServiceRVAdapter.java
LocServ/src/main/java/com/locservice/api/: RequestCallback.java  RequestListener.java  RequestTypes.java
LocServ/src/main/java/com/locservice/application/: LocServicePreferences.java
LocServ/src/main/java/com/locservice/db/: AirportDBManager.java  CityDBManager.java  CountryDBManager.java  DBQueries.java  DBUtlis.java  DatabaseManager.java  FavoriteDBManager.java  LanguageDBManager.java  PlaceDBManager.java  RailstationDBManager.java  TariffDBManager.java  TariffFixedPriceDBManager.java  TariffIntervalDBManager.java  TariffServiceDBManager.java  TerminalDBManager.java  TranslationDBManager.java
LocServ/src/main/res/anim/: alfa_anim_appear.xml  alfa_anim_hide.xml  bg_anim_fade_in.xml  bg_anim_fade_out.xml  bottom_layout_to_bottom_anim.xml  bottom_layout_to_top_anim.xml  counter_slide_in.xml  counter_slide_out.xml  image_anim_left.xml  image_anim_right.xml  top_green_bar_to_bottom.xml  top_green_bar_to_top.xml  top_layout_to_bottom_anim.xml  top_layout_to_top_anim.xml
LocServ/src/main/res/drawable/: airport_selector.xml  bg_bank_card_number.xml  bg_car_number.xml  bg_chat_service.xml  bg_driver_found_list_click.xml  bg_driver_info_rate.xml  bg_driver_onway_list_click.xml  bg_driver_trip_list_click.xml  bg_list_item_yellow_click.xml  bg_menu_blur.xml  bg_menu_blur_layout.xml  bg_save_favorite.xml  bg_send_feedback_button.xml  bg_send_feedback_button_white.xml  black_progress.xml  drawable_card_item.xml  drawable_gray_selector.xml  drawable_light_gray_selector.xml  drawable_red_selector.xml  drawable_time_picker.xml  drawable_time_picker_take.xml  drawable_white_selector.xml  edit_text_cursor_gray.xml  gradient_order_registered.xml  gradient_order_taxi.xml  gradient_order_taxi_selected.xml  orca_emoji_tab_dark_background.xml  rating_bar_list_state.xml  rating_bar_list_state_large.xml  rating_bar_small_state.xml  rating_bar_state.xml  rewadrs_button_background.xml  search_edit_text_cursor.xml  search_selector.xml  shadow.xml  station_selector.xml  tab_background.xml  tab_background_item_selected.xml  tab_background_item_unselected.xml
LocServ/src/main/res/layout/: activity_about.xml  activity_add_credit_card.xml  activity_add_favorite_address.xml  activity_bank_cards.xml  activity_card_web_ui.xml  activity_comment.xml  activity_common.xml  activity_common_menu.xml  activity_language_list.xml  activity_main.xml  activity_profile_items.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_statistics.xml  activity_tariff.xml  counter_digit.xml  counter_digit_black.xml  counter_digit_other.xml  counter_digit_other_black.xml  custom_tab.xml  dialog_time_selection.xml  emojicon_grid.xml  emojicon_item.xml  emojicons.xml  footer_driver_review.xml  fragment_chat.xml  fragment_choose_time.xml  fragment_dialog_web_view.xml  fragment_driver_info.xml  fragment_favorite_addresses.xml  fragment_map_driver.xml  fragment_map_google.xml  fragment_map_yandex.xml  fragment_order_history.xml  fragment_order_info.xml  fragment_profile.xml  fragment_rewards.xml  fragment_search.xml  fragment_search_fragment_new.xml  (+38 more)
LocServ/src/main/res/raw/: moscow_polygon.txt
LocServ/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
LocServ/src/main/res/values-hdpi/: dimens.xml
LocServ/src/main/res/values-large/: dimens.xml  integers.xml
LocServ/src/main/res/values-mdpi/: dimens.xml
LocServ/src/main/res/values-v19/: styles.xml
LocServ/src/main/res/values-v21/: dimens.xml  styles.xml
LocServ/src/main/res/values-v23/: styles.xml
LocServ/src/main/res/xml/: global_tracker.xml
(+338 files in other folders)
