apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.2"
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LGPL2.1'
        // for fire-base
        exclude 'META-INF/LICENSE-FIREBASE.txt'
    }
    defaultConfig {
        applicationId "com.locservice"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 266
        versionName "3.2.9"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFile 'proguard-square-okhttp.pro'
            proguardFile 'proguard-square-retrofit.pro'
            proguardFile 'proguard-google-play-services.pro'
            proguardFile 'proguard-joda-time.pro'
            proguardFile 'proguard-w3c_dom.pro'
            proguardFile 'proguard-testfairy.pro'
            proguardFile 'proguard-apache.pro'
        }

    }
    dexOptions {
        incremental true
        javaMaxHeapSize "2048m"
        preDexLibraries = false
    }
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }

    }
    afterEvaluate {
        tasks.matching {
            it.name.startsWith('dex')
        }.each { dx ->
            if (dx.additionalParameters == null) {
                dx.additionalParameters = []
            }
            dx.additionalParameters += "--set-max-idx-number=55000"
        }
    }
    productFlavors {
    }
}

dependencies {
    compile files('libs/testfairy-sdk.jar')
    compile files('libs/autobahn-0.5.0.jar')


    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    compile('com.crashlytics.sdk.android:answers:1.3.8@aar') {
        transitive = true;
    }


    compile 'com.google.android.gms:play-services-places:9.6.1'
    compile 'com.google.android.gms:play-services-ads:9.6.1'
    compile 'com.google.android.gms:play-services-identity:9.6.1'
    compile 'com.google.android.gms:play-services-gcm:9.6.1'
    compile 'com.google.android.gms:play-services-maps:9.6.1'
    compile 'com.google.android.gms:play-services-location:9.6.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.okio:okio:1.6.0'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.facebook.android:facebook-android-sdk:4.11.0'
    compile 'com.vk:androidsdk:1.6.7'
    compile 'io.card:android-sdk:5.3.4'
    compile 'com.github.jd-alexander:library:1.1.0'
    compile 'org.codehaus.jackson:jackson-core-asl:1.9.7'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.7'
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'org.apache.httpcomponents:httpcore:4.4'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.google.firebase:firebase-core:9.2.1'
    compile 'com.firebase:firebase-client-android:2.5.2'
    compile 'org.greenrobot:eventbus:3.0.0'
}


apply plugin: 'io.fabric'
// for firebase
apply plugin: 'com.google.gms.google-services'


repositories {
    maven { url 'https://maven.fabric.io/public' }
}

//TestFairy start - auto generated by TestFairy intellij plugin
//manual changes might get overwritten
buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://www.testfairy.com/maven' }
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.testfairy.plugins.gradle:testfairy:1.+'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'testfairy'
android {
    testfairyConfig {
        apiKey 'a0612496b9c7d2ae4b79aa7ae71c0e7fffa90c92'
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_7
        sourceCompatibility JavaVersion.VERSION_1_7
    }
} //TestFairy end

