<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ui.MainActivity"
    tools:ignore="MergeRootFrame">
    
    
<android.support.v4.widget.DrawerLayout 
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        />
    
    <!-- MENU -->
    <include android:id="@+id/layoutMenu"
	    	 layout="@layout/layout_menu" 
	    	 android:layout_width="300dp"
    		 android:layout_height="match_parent"
    		 android:layout_gravity="start"
		  	 />

</android.support.v4.widget.DrawerLayout>

<include
        android:id="@+id/layoutActiveOrders"
        layout="@layout/layout_active_orders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</FrameLayout>