<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:locservice="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/search_fragment_top_padding"
    android:background="@color/white"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:id="@+id/layout_search_container"
    tools:context="com.locservice.ui.SearchActivity">
    <!--android:fitsSystemWindows="true"-->

    <!-- TOP BAR LAYOUT -->
    <LinearLayout
        android:id="@+id/layoutTopBarItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingRight="16dp">

        <ImageView
            android:id="@+id/imageViewBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_arrow_back_orange"
            android:contentDescription="@null"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1">

            <com.locservice.ui.controls.CustomEditTextView
                android:id="@+id/editTextViewSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:background="#00000000"
                android:cursorVisible="true"
                android:textCursorDrawable="@drawable/search_edit_text_cursor"
                android:singleLine="true"
                android:paddingLeft="10dp"
                android:textColorHint="#999999"
                android:hint="@string/str_search"
                android:layout_gravity="center_horizontal"
                android:textSize="18sp"
                locservice:font="fonts/RobotoRegular.ttf" />

            <!-- divider line -->
            <View
                android:id="@+id/dividerLine"
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginTop="5dp"
                android:background="#f05b3b" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageViewClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:background="@drawable/ic_close_orange"/>

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPagerSearch"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayoutSearch"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#f5f5f5"
        locservice:tabMode="fixed" />

</LinearLayout>
