<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:locservice="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/tab_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_airport"
        android:contentDescription="@null" />

    <com.locservice.ui.controls.CustomTextView
        android:id="@+id/tab_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textColor="#cccccc"
        android:maxLines="1"
        android:textSize="14sp"
        locservice:font="fonts/RobotoRegular.ttf"
        tools:text="Airport" />

</LinearLayout>