<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:locservice="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
	android:paddingLeft="20dp"
	android:paddingRight="20dp"
    >

	<com.locservice.ui.controls.CustomTextView
		android:id="@+id/textViewValueNumber"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:textSize="30sp"
		android:layout_marginTop="20dp"
		android:text="@string/str_number_symbol"
		android:textColor="@color/black"
		locservice:font="fonts/RobotoRegular.ttf"
		/>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical">


		<com.locservice.ui.controls.CustomTextView
			android:id="@+id/textViewValue"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:textSize="48sp"
			android:text="             "
			android:textColor="@color/black"
			locservice:font="fonts/RobotoRegular.ttf"
			/>

		<com.locservice.ui.controls.CustomTextView
			android:id="@+id/textViewName"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:textSize="15sp"
			android:text="        "
			android:textColor="@color/grey_info"
			locservice:font="fonts/RobotoRegular.ttf"
			/>
	</LinearLayout>


</LinearLayout>
